<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NGHIA-LAPTECH</Machine>
    <WindowsUser>ngh95</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3997f2e-815d-4d9a-9f85-206cd6909584</PackageIdentityName>
    <PackageIdentityPublisher>CN=ngh95, O=Contoso Corporation, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\dtp.pfx">
      <PackagePath>dtp.pfx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\Task1Package\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\DLL_GOODBYE\DLL_GOODBYE\bin\Debug\net8.0\DLL_GOODBYE.dll">
      <PackagePath>WinFormsApp\DLL_GOODBYE.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\DLL_HELLO\DLL_HELLO\bin\Debug\net8.0\DLL_HELLO.dll">
      <PackagePath>WinFormsApp\DLL_HELLO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\WinFormsApp\bin\Debug\net8.0-windows\WinFormsApp.deps.json">
      <PackagePath>WinFormsApp\WinFormsApp.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\WinFormsApp\obj\Debug\net8.0-windows\apphost.exe">
      <PackagePath>WinFormsApp\WinFormsApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\WinFormsApp\bin\Debug\net8.0-windows\WinFormsApp.runtimeconfig.json">
      <PackagePath>WinFormsApp\WinFormsApp.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Major Swinburne\SWE40006\DeploymentActivity1\WinFormsApp\WinFormsApp\bin\Debug\net8.0-windows\WinFormsApp.dll">
      <PackagePath>WinFormsApp\WinFormsApp.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
