WinFormsApp\cs\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\cs\PresentationCore.resources.dll
WinFormsApp\cs\PresentationFramework.resources.dll
WinFormsApp\cs\PresentationUI.resources.dll
WinFormsApp\cs\ReachFramework.resources.dll
WinFormsApp\cs\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\cs\System.Windows.Forms.Design.resources.dll
WinFormsApp\cs\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\cs\System.Windows.Forms.resources.dll
WinFormsApp\cs\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\cs\System.Xaml.resources.dll
WinFormsApp\cs\UIAutomationClient.resources.dll
WinFormsApp\cs\UIAutomationClientSideProviders.resources.dll
WinFormsApp\cs\UIAutomationProvider.resources.dll
WinFormsApp\cs\UIAutomationTypes.resources.dll
WinFormsApp\cs\WindowsBase.resources.dll
WinFormsApp\cs\WindowsFormsIntegration.resources.dll
WinFormsApp\de\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\de\PresentationCore.resources.dll
WinFormsApp\de\PresentationFramework.resources.dll
WinFormsApp\de\PresentationUI.resources.dll
WinFormsApp\de\ReachFramework.resources.dll
WinFormsApp\de\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\de\System.Windows.Forms.Design.resources.dll
WinFormsApp\de\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\de\System.Windows.Forms.resources.dll
WinFormsApp\de\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\de\System.Xaml.resources.dll
WinFormsApp\de\UIAutomationClient.resources.dll
WinFormsApp\de\UIAutomationClientSideProviders.resources.dll
WinFormsApp\de\UIAutomationProvider.resources.dll
WinFormsApp\de\UIAutomationTypes.resources.dll
WinFormsApp\de\WindowsBase.resources.dll
WinFormsApp\de\WindowsFormsIntegration.resources.dll
WinFormsApp\es\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\es\PresentationCore.resources.dll
WinFormsApp\es\PresentationFramework.resources.dll
WinFormsApp\es\PresentationUI.resources.dll
WinFormsApp\es\ReachFramework.resources.dll
WinFormsApp\es\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\es\System.Windows.Forms.Design.resources.dll
WinFormsApp\es\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\es\System.Windows.Forms.resources.dll
WinFormsApp\es\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\es\System.Xaml.resources.dll
WinFormsApp\es\UIAutomationClient.resources.dll
WinFormsApp\es\UIAutomationClientSideProviders.resources.dll
WinFormsApp\es\UIAutomationProvider.resources.dll
WinFormsApp\es\UIAutomationTypes.resources.dll
WinFormsApp\es\WindowsBase.resources.dll
WinFormsApp\es\WindowsFormsIntegration.resources.dll
WinFormsApp\fr\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\fr\PresentationCore.resources.dll
WinFormsApp\fr\PresentationFramework.resources.dll
WinFormsApp\fr\PresentationUI.resources.dll
WinFormsApp\fr\ReachFramework.resources.dll
WinFormsApp\fr\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\fr\System.Windows.Forms.Design.resources.dll
WinFormsApp\fr\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\fr\System.Windows.Forms.resources.dll
WinFormsApp\fr\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\fr\System.Xaml.resources.dll
WinFormsApp\fr\UIAutomationClient.resources.dll
WinFormsApp\fr\UIAutomationClientSideProviders.resources.dll
WinFormsApp\fr\UIAutomationProvider.resources.dll
WinFormsApp\fr\UIAutomationTypes.resources.dll
WinFormsApp\fr\WindowsBase.resources.dll
WinFormsApp\fr\WindowsFormsIntegration.resources.dll
WinFormsApp\it\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\it\PresentationCore.resources.dll
WinFormsApp\it\PresentationFramework.resources.dll
WinFormsApp\it\PresentationUI.resources.dll
WinFormsApp\it\ReachFramework.resources.dll
WinFormsApp\it\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\it\System.Windows.Forms.Design.resources.dll
WinFormsApp\it\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\it\System.Windows.Forms.resources.dll
WinFormsApp\it\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\it\System.Xaml.resources.dll
WinFormsApp\it\UIAutomationClient.resources.dll
WinFormsApp\it\UIAutomationClientSideProviders.resources.dll
WinFormsApp\it\UIAutomationProvider.resources.dll
WinFormsApp\it\UIAutomationTypes.resources.dll
WinFormsApp\it\WindowsBase.resources.dll
WinFormsApp\it\WindowsFormsIntegration.resources.dll
WinFormsApp\ja\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\ja\PresentationCore.resources.dll
WinFormsApp\ja\PresentationFramework.resources.dll
WinFormsApp\ja\PresentationUI.resources.dll
WinFormsApp\ja\ReachFramework.resources.dll
WinFormsApp\ja\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\ja\System.Windows.Forms.Design.resources.dll
WinFormsApp\ja\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\ja\System.Windows.Forms.resources.dll
WinFormsApp\ja\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\ja\System.Xaml.resources.dll
WinFormsApp\ja\UIAutomationClient.resources.dll
WinFormsApp\ja\UIAutomationClientSideProviders.resources.dll
WinFormsApp\ja\UIAutomationProvider.resources.dll
WinFormsApp\ja\UIAutomationTypes.resources.dll
WinFormsApp\ja\WindowsBase.resources.dll
WinFormsApp\ja\WindowsFormsIntegration.resources.dll
WinFormsApp\ko\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\ko\PresentationCore.resources.dll
WinFormsApp\ko\PresentationFramework.resources.dll
WinFormsApp\ko\PresentationUI.resources.dll
WinFormsApp\ko\ReachFramework.resources.dll
WinFormsApp\ko\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\ko\System.Windows.Forms.Design.resources.dll
WinFormsApp\ko\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\ko\System.Windows.Forms.resources.dll
WinFormsApp\ko\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\ko\System.Xaml.resources.dll
WinFormsApp\ko\UIAutomationClient.resources.dll
WinFormsApp\ko\UIAutomationClientSideProviders.resources.dll
WinFormsApp\ko\UIAutomationProvider.resources.dll
WinFormsApp\ko\UIAutomationTypes.resources.dll
WinFormsApp\ko\WindowsBase.resources.dll
WinFormsApp\ko\WindowsFormsIntegration.resources.dll
WinFormsApp\pl\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\pl\PresentationCore.resources.dll
WinFormsApp\pl\PresentationFramework.resources.dll
WinFormsApp\pl\PresentationUI.resources.dll
WinFormsApp\pl\ReachFramework.resources.dll
WinFormsApp\pl\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\pl\System.Windows.Forms.Design.resources.dll
WinFormsApp\pl\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\pl\System.Windows.Forms.resources.dll
WinFormsApp\pl\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\pl\System.Xaml.resources.dll
WinFormsApp\pl\UIAutomationClient.resources.dll
WinFormsApp\pl\UIAutomationClientSideProviders.resources.dll
WinFormsApp\pl\UIAutomationProvider.resources.dll
WinFormsApp\pl\UIAutomationTypes.resources.dll
WinFormsApp\pl\WindowsBase.resources.dll
WinFormsApp\pl\WindowsFormsIntegration.resources.dll
WinFormsApp\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\pt-BR\PresentationCore.resources.dll
WinFormsApp\pt-BR\PresentationFramework.resources.dll
WinFormsApp\pt-BR\PresentationUI.resources.dll
WinFormsApp\pt-BR\ReachFramework.resources.dll
WinFormsApp\pt-BR\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\pt-BR\System.Windows.Forms.Design.resources.dll
WinFormsApp\pt-BR\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\pt-BR\System.Windows.Forms.resources.dll
WinFormsApp\pt-BR\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\pt-BR\System.Xaml.resources.dll
WinFormsApp\pt-BR\UIAutomationClient.resources.dll
WinFormsApp\pt-BR\UIAutomationClientSideProviders.resources.dll
WinFormsApp\pt-BR\UIAutomationProvider.resources.dll
WinFormsApp\pt-BR\UIAutomationTypes.resources.dll
WinFormsApp\pt-BR\WindowsBase.resources.dll
WinFormsApp\pt-BR\WindowsFormsIntegration.resources.dll
WinFormsApp\ru\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\ru\PresentationCore.resources.dll
WinFormsApp\ru\PresentationFramework.resources.dll
WinFormsApp\ru\PresentationUI.resources.dll
WinFormsApp\ru\ReachFramework.resources.dll
WinFormsApp\ru\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\ru\System.Windows.Forms.Design.resources.dll
WinFormsApp\ru\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\ru\System.Windows.Forms.resources.dll
WinFormsApp\ru\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\ru\System.Xaml.resources.dll
WinFormsApp\ru\UIAutomationClient.resources.dll
WinFormsApp\ru\UIAutomationClientSideProviders.resources.dll
WinFormsApp\ru\UIAutomationProvider.resources.dll
WinFormsApp\ru\UIAutomationTypes.resources.dll
WinFormsApp\ru\WindowsBase.resources.dll
WinFormsApp\ru\WindowsFormsIntegration.resources.dll
WinFormsApp\tr\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\tr\PresentationCore.resources.dll
WinFormsApp\tr\PresentationFramework.resources.dll
WinFormsApp\tr\PresentationUI.resources.dll
WinFormsApp\tr\ReachFramework.resources.dll
WinFormsApp\tr\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\tr\System.Windows.Forms.Design.resources.dll
WinFormsApp\tr\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\tr\System.Windows.Forms.resources.dll
WinFormsApp\tr\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\tr\System.Xaml.resources.dll
WinFormsApp\tr\UIAutomationClient.resources.dll
WinFormsApp\tr\UIAutomationClientSideProviders.resources.dll
WinFormsApp\tr\UIAutomationProvider.resources.dll
WinFormsApp\tr\UIAutomationTypes.resources.dll
WinFormsApp\tr\WindowsBase.resources.dll
WinFormsApp\tr\WindowsFormsIntegration.resources.dll
WinFormsApp\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\zh-Hans\PresentationCore.resources.dll
WinFormsApp\zh-Hans\PresentationFramework.resources.dll
WinFormsApp\zh-Hans\PresentationUI.resources.dll
WinFormsApp\zh-Hans\ReachFramework.resources.dll
WinFormsApp\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\zh-Hans\System.Windows.Forms.Design.resources.dll
WinFormsApp\zh-Hans\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\zh-Hans\System.Windows.Forms.resources.dll
WinFormsApp\zh-Hans\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\zh-Hans\System.Xaml.resources.dll
WinFormsApp\zh-Hans\UIAutomationClient.resources.dll
WinFormsApp\zh-Hans\UIAutomationClientSideProviders.resources.dll
WinFormsApp\zh-Hans\UIAutomationProvider.resources.dll
WinFormsApp\zh-Hans\UIAutomationTypes.resources.dll
WinFormsApp\zh-Hans\WindowsBase.resources.dll
WinFormsApp\zh-Hans\WindowsFormsIntegration.resources.dll
WinFormsApp\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
WinFormsApp\zh-Hant\PresentationCore.resources.dll
WinFormsApp\zh-Hant\PresentationFramework.resources.dll
WinFormsApp\zh-Hant\PresentationUI.resources.dll
WinFormsApp\zh-Hant\ReachFramework.resources.dll
WinFormsApp\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
WinFormsApp\zh-Hant\System.Windows.Forms.Design.resources.dll
WinFormsApp\zh-Hant\System.Windows.Forms.Primitives.resources.dll
WinFormsApp\zh-Hant\System.Windows.Forms.resources.dll
WinFormsApp\zh-Hant\System.Windows.Input.Manipulations.resources.dll
WinFormsApp\zh-Hant\System.Xaml.resources.dll
WinFormsApp\zh-Hant\UIAutomationClient.resources.dll
WinFormsApp\zh-Hant\UIAutomationClientSideProviders.resources.dll
WinFormsApp\zh-Hant\UIAutomationProvider.resources.dll
WinFormsApp\zh-Hant\UIAutomationTypes.resources.dll
WinFormsApp\zh-Hant\WindowsBase.resources.dll
WinFormsApp\zh-Hant\WindowsFormsIntegration.resources.dll
