dtp.pfx
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
WinFormsApp\Accessibility.dll
WinFormsApp\clretwrc.dll
WinFormsApp\clrgc.dll
WinFormsApp\clrjit.dll
WinFormsApp\coreclr.dll
WinFormsApp\createdump.exe
WinFormsApp\D3DCompiler_47_cor3.dll
WinFormsApp\DirectWriteForwarder.dll
WinFormsApp\DLL_GOODBYE.dll
WinFormsApp\DLL_HELLO.dll
WinFormsApp\hostfxr.dll
WinFormsApp\hostpolicy.dll
WinFormsApp\Microsoft.CSharp.dll
WinFormsApp\Microsoft.DiaSymReader.Native.x86.dll
WinFormsApp\Microsoft.VisualBasic.Core.dll
WinFormsApp\Microsoft.VisualBasic.dll
WinFormsApp\Microsoft.VisualBasic.Forms.dll
WinFormsApp\Microsoft.Win32.Primitives.dll
WinFormsApp\Microsoft.Win32.Registry.AccessControl.dll
WinFormsApp\Microsoft.Win32.Registry.dll
WinFormsApp\Microsoft.Win32.SystemEvents.dll
WinFormsApp\mscordaccore.dll
WinFormsApp\mscordaccore_x86_x86_8.0.424.16909.dll
WinFormsApp\mscordbi.dll
WinFormsApp\mscorlib.dll
WinFormsApp\mscorrc.dll
WinFormsApp\msquic.dll
WinFormsApp\netstandard.dll
WinFormsApp\PenImc_cor3.dll
WinFormsApp\PresentationCore.dll
WinFormsApp\PresentationFramework.Aero.dll
WinFormsApp\PresentationFramework.Aero2.dll
WinFormsApp\PresentationFramework.AeroLite.dll
WinFormsApp\PresentationFramework.Classic.dll
WinFormsApp\PresentationFramework.dll
WinFormsApp\PresentationFramework.Luna.dll
WinFormsApp\PresentationFramework.Royale.dll
WinFormsApp\PresentationFramework-SystemCore.dll
WinFormsApp\PresentationFramework-SystemData.dll
WinFormsApp\PresentationFramework-SystemDrawing.dll
WinFormsApp\PresentationFramework-SystemXml.dll
WinFormsApp\PresentationFramework-SystemXmlLinq.dll
WinFormsApp\PresentationNative_cor3.dll
WinFormsApp\PresentationUI.dll
WinFormsApp\ReachFramework.dll
WinFormsApp\System.AppContext.dll
WinFormsApp\System.Buffers.dll
WinFormsApp\System.CodeDom.dll
WinFormsApp\System.Collections.Concurrent.dll
WinFormsApp\System.Collections.dll
WinFormsApp\System.Collections.Immutable.dll
WinFormsApp\System.Collections.NonGeneric.dll
WinFormsApp\System.Collections.Specialized.dll
WinFormsApp\System.ComponentModel.Annotations.dll
WinFormsApp\System.ComponentModel.DataAnnotations.dll
WinFormsApp\System.ComponentModel.dll
WinFormsApp\System.ComponentModel.EventBasedAsync.dll
WinFormsApp\System.ComponentModel.Primitives.dll
WinFormsApp\System.ComponentModel.TypeConverter.dll
WinFormsApp\System.Configuration.ConfigurationManager.dll
WinFormsApp\System.Configuration.dll
WinFormsApp\System.Console.dll
WinFormsApp\System.Core.dll
WinFormsApp\System.Data.Common.dll
WinFormsApp\System.Data.DataSetExtensions.dll
WinFormsApp\System.Data.dll
WinFormsApp\System.Design.dll
WinFormsApp\System.Diagnostics.Contracts.dll
WinFormsApp\System.Diagnostics.Debug.dll
WinFormsApp\System.Diagnostics.DiagnosticSource.dll
WinFormsApp\System.Diagnostics.EventLog.dll
WinFormsApp\System.Diagnostics.EventLog.Messages.dll
WinFormsApp\System.Diagnostics.FileVersionInfo.dll
WinFormsApp\System.Diagnostics.PerformanceCounter.dll
WinFormsApp\System.Diagnostics.Process.dll
WinFormsApp\System.Diagnostics.StackTrace.dll
WinFormsApp\System.Diagnostics.TextWriterTraceListener.dll
WinFormsApp\System.Diagnostics.Tools.dll
WinFormsApp\System.Diagnostics.TraceSource.dll
WinFormsApp\System.Diagnostics.Tracing.dll
WinFormsApp\System.DirectoryServices.dll
WinFormsApp\System.dll
WinFormsApp\System.Drawing.Common.dll
WinFormsApp\System.Drawing.Design.dll
WinFormsApp\System.Drawing.dll
WinFormsApp\System.Drawing.Primitives.dll
WinFormsApp\System.Dynamic.Runtime.dll
WinFormsApp\System.Formats.Asn1.dll
WinFormsApp\System.Formats.Tar.dll
WinFormsApp\System.Globalization.Calendars.dll
WinFormsApp\System.Globalization.dll
WinFormsApp\System.Globalization.Extensions.dll
WinFormsApp\System.IO.Compression.Brotli.dll
WinFormsApp\System.IO.Compression.dll
WinFormsApp\System.IO.Compression.FileSystem.dll
WinFormsApp\System.IO.Compression.Native.dll
WinFormsApp\System.IO.Compression.ZipFile.dll
WinFormsApp\System.IO.dll
WinFormsApp\System.IO.FileSystem.AccessControl.dll
WinFormsApp\System.IO.FileSystem.dll
WinFormsApp\System.IO.FileSystem.DriveInfo.dll
WinFormsApp\System.IO.FileSystem.Primitives.dll
WinFormsApp\System.IO.FileSystem.Watcher.dll
WinFormsApp\System.IO.IsolatedStorage.dll
WinFormsApp\System.IO.MemoryMappedFiles.dll
WinFormsApp\System.IO.Packaging.dll
WinFormsApp\System.IO.Pipes.AccessControl.dll
WinFormsApp\System.IO.Pipes.dll
WinFormsApp\System.IO.UnmanagedMemoryStream.dll
WinFormsApp\System.Linq.dll
WinFormsApp\System.Linq.Expressions.dll
WinFormsApp\System.Linq.Parallel.dll
WinFormsApp\System.Linq.Queryable.dll
WinFormsApp\System.Memory.dll
WinFormsApp\System.Net.dll
WinFormsApp\System.Net.Http.dll
WinFormsApp\System.Net.Http.Json.dll
WinFormsApp\System.Net.HttpListener.dll
WinFormsApp\System.Net.Mail.dll
WinFormsApp\System.Net.NameResolution.dll
WinFormsApp\System.Net.NetworkInformation.dll
WinFormsApp\System.Net.Ping.dll
WinFormsApp\System.Net.Primitives.dll
WinFormsApp\System.Net.Quic.dll
WinFormsApp\System.Net.Requests.dll
WinFormsApp\System.Net.Security.dll
WinFormsApp\System.Net.ServicePoint.dll
WinFormsApp\System.Net.Sockets.dll
WinFormsApp\System.Net.WebClient.dll
WinFormsApp\System.Net.WebHeaderCollection.dll
WinFormsApp\System.Net.WebProxy.dll
WinFormsApp\System.Net.WebSockets.Client.dll
WinFormsApp\System.Net.WebSockets.dll
WinFormsApp\System.Numerics.dll
WinFormsApp\System.Numerics.Vectors.dll
WinFormsApp\System.ObjectModel.dll
WinFormsApp\System.Printing.dll
WinFormsApp\System.Private.CoreLib.dll
WinFormsApp\System.Private.DataContractSerialization.dll
WinFormsApp\System.Private.Uri.dll
WinFormsApp\System.Private.Xml.dll
WinFormsApp\System.Private.Xml.Linq.dll
WinFormsApp\System.Reflection.DispatchProxy.dll
WinFormsApp\System.Reflection.dll
WinFormsApp\System.Reflection.Emit.dll
WinFormsApp\System.Reflection.Emit.ILGeneration.dll
WinFormsApp\System.Reflection.Emit.Lightweight.dll
WinFormsApp\System.Reflection.Extensions.dll
WinFormsApp\System.Reflection.Metadata.dll
WinFormsApp\System.Reflection.Primitives.dll
WinFormsApp\System.Reflection.TypeExtensions.dll
WinFormsApp\System.Resources.Extensions.dll
WinFormsApp\System.Resources.Reader.dll
WinFormsApp\System.Resources.ResourceManager.dll
WinFormsApp\System.Resources.Writer.dll
WinFormsApp\System.Runtime.CompilerServices.Unsafe.dll
WinFormsApp\System.Runtime.CompilerServices.VisualC.dll
WinFormsApp\System.Runtime.dll
WinFormsApp\System.Runtime.Extensions.dll
WinFormsApp\System.Runtime.Handles.dll
WinFormsApp\System.Runtime.InteropServices.dll
WinFormsApp\System.Runtime.InteropServices.JavaScript.dll
WinFormsApp\System.Runtime.InteropServices.RuntimeInformation.dll
WinFormsApp\System.Runtime.Intrinsics.dll
WinFormsApp\System.Runtime.Loader.dll
WinFormsApp\System.Runtime.Numerics.dll
WinFormsApp\System.Runtime.Serialization.dll
WinFormsApp\System.Runtime.Serialization.Formatters.dll
WinFormsApp\System.Runtime.Serialization.Json.dll
WinFormsApp\System.Runtime.Serialization.Primitives.dll
WinFormsApp\System.Runtime.Serialization.Xml.dll
WinFormsApp\System.Security.AccessControl.dll
WinFormsApp\System.Security.Claims.dll
WinFormsApp\System.Security.Cryptography.Algorithms.dll
WinFormsApp\System.Security.Cryptography.Cng.dll
WinFormsApp\System.Security.Cryptography.Csp.dll
WinFormsApp\System.Security.Cryptography.dll
WinFormsApp\System.Security.Cryptography.Encoding.dll
WinFormsApp\System.Security.Cryptography.OpenSsl.dll
WinFormsApp\System.Security.Cryptography.Pkcs.dll
WinFormsApp\System.Security.Cryptography.Primitives.dll
WinFormsApp\System.Security.Cryptography.ProtectedData.dll
WinFormsApp\System.Security.Cryptography.X509Certificates.dll
WinFormsApp\System.Security.Cryptography.Xml.dll
WinFormsApp\System.Security.dll
WinFormsApp\System.Security.Permissions.dll
WinFormsApp\System.Security.Principal.dll
WinFormsApp\System.Security.Principal.Windows.dll
WinFormsApp\System.Security.SecureString.dll
WinFormsApp\System.ServiceModel.Web.dll
WinFormsApp\System.ServiceProcess.dll
WinFormsApp\System.Text.Encoding.CodePages.dll
WinFormsApp\System.Text.Encoding.dll
WinFormsApp\System.Text.Encoding.Extensions.dll
WinFormsApp\System.Text.Encodings.Web.dll
WinFormsApp\System.Text.Json.dll
WinFormsApp\System.Text.RegularExpressions.dll
WinFormsApp\System.Threading.AccessControl.dll
WinFormsApp\System.Threading.Channels.dll
WinFormsApp\System.Threading.dll
WinFormsApp\System.Threading.Overlapped.dll
WinFormsApp\System.Threading.Tasks.Dataflow.dll
WinFormsApp\System.Threading.Tasks.dll
WinFormsApp\System.Threading.Tasks.Extensions.dll
WinFormsApp\System.Threading.Tasks.Parallel.dll
WinFormsApp\System.Threading.Thread.dll
WinFormsApp\System.Threading.ThreadPool.dll
WinFormsApp\System.Threading.Timer.dll
WinFormsApp\System.Transactions.dll
WinFormsApp\System.Transactions.Local.dll
WinFormsApp\System.ValueTuple.dll
WinFormsApp\System.Web.dll
WinFormsApp\System.Web.HttpUtility.dll
WinFormsApp\System.Windows.Controls.Ribbon.dll
WinFormsApp\System.Windows.dll
WinFormsApp\System.Windows.Extensions.dll
WinFormsApp\System.Windows.Forms.Design.dll
WinFormsApp\System.Windows.Forms.Design.Editors.dll
WinFormsApp\System.Windows.Forms.dll
WinFormsApp\System.Windows.Forms.Primitives.dll
WinFormsApp\System.Windows.Input.Manipulations.dll
WinFormsApp\System.Windows.Presentation.dll
WinFormsApp\System.Xaml.dll
WinFormsApp\System.Xml.dll
WinFormsApp\System.Xml.Linq.dll
WinFormsApp\System.Xml.ReaderWriter.dll
WinFormsApp\System.Xml.Serialization.dll
WinFormsApp\System.Xml.XDocument.dll
WinFormsApp\System.Xml.XmlDocument.dll
WinFormsApp\System.Xml.XmlSerializer.dll
WinFormsApp\System.Xml.XPath.dll
WinFormsApp\System.Xml.XPath.XDocument.dll
WinFormsApp\UIAutomationClient.dll
WinFormsApp\UIAutomationClientSideProviders.dll
WinFormsApp\UIAutomationProvider.dll
WinFormsApp\UIAutomationTypes.dll
WinFormsApp\vcruntime140_cor3.dll
WinFormsApp\WindowsBase.dll
WinFormsApp\WindowsFormsIntegration.dll
WinFormsApp\WinFormsApp.deps.json
WinFormsApp\WinFormsApp.dll
WinFormsApp\WinFormsApp.exe
WinFormsApp\WinFormsApp.runtimeconfig.json
WinFormsApp\wpfgfx_cor3.dll
